<html>
<head>

<title>My Address</title>
<link rel="stylesheet" href="CSS.css">
</head>
<body>
   <div class="hero">
    <form action="qq.html">
	My Address
<br>
<br>
		<div class="input-ground">
		   <label for="name"><i class='fas fa-user-alt'></i>Name</label>
		   <input type="text" id="name" name="name">
		</div>
<br>
		<div class="input-ground">
		   <label for="number">Phone</label>
		   <input type="text" id="number" name="number">
		</div>
<br>

		<div class="input-ground">
		   <label for="address">Address</label>
		   <input type="text" id="address" name="address">
		</div>
<br>
		<div class="input-ground">
		   <label for="email">Email ID</label>
		   <input type="email" id="email" name="email">
		</div>
<br>
		<div class="input-ground">
		   <label class="container">Cash
  			<input type="radio" id="qualification">
  			<span class="checkmark"></span>
		   </label>
		</div>

		<div class="input-ground">
		<label class="container">GPay
		 <input type="radio" id="GPay">
  		 <span class="checkmark"></span>
		</label>
  		

		</div>
<br>
<br>


		<button type="submit">buy</button>

     </form>
    </div>
</body>
</html>
    