body
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

.hero {
	width: 100%;
	min-height: 100%;
	background: url(mmm.jpg);
	background-position:center;
	background-size:cover;
	padding:10px 10%;
	overflow:hidden;
	position: relative;

	
}
nav{
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 140px;

}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 15px;
}
nav ul li a{
	text-decoration: none;
	color: #C733FF;
	font-weight: 600;
}
.button-btn{
	text-decoration: none;
	color: #333;
	margin-right: 15px;
	font-weight: 400;
}
.btn{
	display: inline-block;
	text-decoration: none;
	padding: 14px 40px;
	color: #333;
	background:linear-gradient(45deg, #df4881, #c430d7);
	font-size: 14px;
	border-radius: 30px;
	border-top-right-radius: 0;
	transition: 0.5s;
}

.content{
	margin-top: 10%;
	max-width: 600px;
}
.content h1{
	font-size: 70px;
	color: #c1ff33;

}
.content p{
	margin: 20px 0 50px;
	color: #07ECFF;
	font-size: 20px;
	font-weight: bold;

}
.content .btn{
	padding: 15px 80px;
	font-size: 16px;
}
.btn:hover{
	border-top-right-radius: 30px;
}
.feature-img{ 
	width: 400px;
	position: absolute;
	bottom: 100;
	right: 10%;
}
.feature-img.anim{
	animation-delay: 0.5s;
}
.anim{
	opacity: 0;
	transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
	100%{
	     opacity: 1;
	     transform: translateY(0px);
	    }
}

	    
