<html>
<head>
<title>Login from design</title>
	<link rel="stylesheet" type="text/css" href="projest.css">



<body>
	<div class="loginbox">
	<img src="images.png" class="images">

	   <h1>Login Here</h1>

	   <form>
		<p>Username</p>
		<input type="text" name="name" placeholder="Enter your Username">
		<p>Password</p>
		<input type="Password" name="Password" placeholder="Enter Password">
		<br><br>

		<center><button><a href="shop.html">Login</a></button></center><br>
		
		
		
	   </form>
		
		
	</div>
</body>
</head>
</html>
