<html>
<head>
    <title> Psports </title>
	<link rel="stylesheet" href="cow.css">
</head>	
<body>
 <div class="grid">
	<div class="card card__one">
		<figure class="card__img">
			<img src="football1.jpg" width="340" height="280" />
		</figure>
		<div class="card__desc">
			Football is a very popular sport that is played at high schools, colleges, and professional stadiums. It involves running, passing, kicking, and body contact. A football game is played between two teams of 11 players each.
		</div>
	</div>

	<div class="card card__two">
		<figure class="card__img">
			<img src="box.jpg" width="340" height="280" />
		</figure>
		<div class="card__desc">
		The public branding of the company has undergone several name changes throughout the years,
			
		</div>
	</div>

	<div class="card card__three">
		<figure class="card__img">
			<img src="beak.jpg" width="340" height="280" />
		</figure>
		<div class="card__desc">
			A human activity involving physical exertion and skill as the primary focus of the activity, with elements of competition or social participation where rules and patterns of behaviour
			 governing the activity exist formally through organisations and is generally recognised as a sport.
		</div>
	</div>
</div>
<script src="cat.js"></script>
    </body>
</html>