<html>
<head>
<link rel="stylesheet" type="text/css" href="shop.css">
</head>
<div class='navbar'>
  <div class='logo'>Sports store</div>
</div>

<!-- INFO BAR -->

<div class='info-wrapper'>
</div>


<!-- MAIN WRAPPER -->

<div class='main-wrapper'>

  <div class='products-container'>

    <div class='shop-card' data-cat='Amazon'>
      <div class="title"> Football</div>
      <div class="product">
         <img src="ball 1.png" />
      </div>
      <div class='cta'>
        <div class="price">₹350</div>
        <a href="Address.html"><button class="button">Buy</button></a>
      </div>
    </div>

    <div class='shop-card' data-cat='Amazon'>
      <div class="title">Ball </div>
      <div class="product">
         <img src="ball 2.png"  width="60" height="170" />
      </div>
      <div class='cta'>
        <div class="price">₹80</div>
        <a href="Address.html"><button class="button">Buy</button></a>
      </div>
    </div>

    <div class='shop-card' data-cat='Lenovo'>
      <div class="title">Cotton</div>
      <div class="product">
         <img src="cotton 1.png" width="60" height="170" />
      </div>
      <div class='cta'>
        <div class="price">₹100</div>
        <a href="Address.html"><button class="button">Buy</button></a>
      </div>
    </div>
    
    <div class='shop-card' data-cat='Amazon'>
      <div class="title">Cotton </div>
      <div class="product">
         <img src="cotton 2.png" />
      </div>
      <div class='cta'>
        <div class="price">₹100</div>
        <a href="Address.html"><button class="button">Buy</button></a>
      </div>
    </div>
    
    <div class='shop-card' data-cat='Lenovo'>
      <div class="title">Football shoe</div>
      <div class="product">
         <img src="foot 1.png" width="60" height="170" />
      </div>
      <div class='cta'>
        <div class="price">₹999</div>
        <a href="Address.html"><button class="button">Buy</button></a>
      </div>
    </div>
    
    <div class='shop-card'>
      <div class="title">Football shoe</div>
      <div class="product">
         <img src="foot 2.png" />
      </div>
      <div class='cta'>
        <div class="price">₹899</div>
        <a href="Address.html"><button class="button">Buy</button></a>
      </div>
    </div>
    
    <div class='shop-card'>
      <div class="title">Jersey</div>
      <div class="product">
         <img src="shirt 1.png" />
      </div>
      <div class='cta'>
        <div class="price">₹399</div>
        <a href="Address.html"><button class="button">Buy</button></a>
      </div>
    </div>
    
    <div class='shop-card'>
      <div class="title">Jersey</div>
      <div class="product">
         <img src="shirt 2.png" />
      </div>
      <div class='cta'>
        <div class="price">₹499</div>
        <a href="Address.html"><button class="button">Buy</button></a>
      </div>
    </div>

  </div>
</div>

