<html>
<head>
	<meta name="viemport" content+"width=device-width, initial-scale=1.0">
	<title>online sports</title>
	<link rel="stylesheet" href="home.css">
<head>

<body>
	<div class="hero">
	    <nav>
	
		<ul>
		    <li><a href="#">Home</a></li>
		    <li><a href="Login form design.html">Login</a></li>
		    <li><a href="muh.html">About us</a></li>
		        <li><a href="contact.html">Contact us</a></li>
		</ul> 
	    </nav>
	    <div class="content">
		<h1 class="anim">Make<br>New friends</h1>
		<p class="anim">Whatever.<br>Shopping is a sport</p>
		<a href="Login form design.html" class="btn anim">Shops</a>
	    </div>
	    <img src="ff2.png" class="feature-img anim">
 
  </div>
</body>
</html>